<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /> -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default">


	<title>Адвокат Антон</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- Favicon -->
	<!-- <link rel="icon" href="img/shortcut.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/shortcut.png" type="image/x-icon"> -->
	<!-- OG -->
	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="body-wrap page">
		<header class="header" id="header">
			<nav class="nav">
				<div class="container">
					<div class="nav__box q">
						<a href="main.html" class="nav__logo">
							<picture>
								<source srcset="img/logo-mob.png" media="(max-width: 1200px)">
								<img src="img/logo.png" alt="">
							</picture>
						</a>
						<div class="nav__call">
							<a href="#" class="nav__tel">
								+ Связаться со мной
							</a>
							<a href="tel:+74955068323" class="nav__num">
								+7 495 506-83-23
							</a>
							<a href="tel:+74955068323" class="nav__num">
								+7 495 506-83-23
							</a>
						</div>
						<div class="nav__socials q">
							<a href="#" target="_blank">
								<img src="img/a1.svg" alt="" class="svg">
							</a>
							<a href="#" target="_blank">
								<img src="img/a2.svg" alt="" class="svg">
							</a>
							<a href="#" target="_blank">
								<img src="img/a3.svg" alt="" class="svg">
							</a>
						</div>
						<ul class="nav__list q">
							<li class="open nav__el">
								<a href="#">
									Услуги <img src="img/own.svg" alt="" class="svg">
								</a>
								<div class="nav-menu">
									<div class="nav-menu__wrap">
										<h2>
											услуги
										</h2>
										<div class="nav-menu__row q">
											<div class="nav-menu__item">
												<p>
													АДВОКАТ ПО УГОЛОВНЫМ ДЕЛАМ
												</p>
												<ul>
													<li>
														<a href="#">
															Мошенничество
														</a>
													</li>
													<li>
														<a href="#">
															Убийство
														</a>
													</li>
													<li>
														<a href="#">
															Кража, грабеж, разбой
														</a>
													</li>
													<li>
														<a href="#">
															Защита несовершеннолетних <br>
															по уголовным
															делам
														</a>
													</li>
												</ul>
											</div>
											<div class="nav-menu__item">
												<p>
													бракоразводный ПРОЦЕСС
												</p>
												<ul>
													<li>
														<a href="#">
															Раздел совместно нажитого имущества <br>
															Определение местожительства ребенка
														</a>
													</li>
													<li>
														<a href="#">
															Определение порядка общения с ребенком,
															участие вего воспитании
														</a>
													</li>
													<li>
														<a href="#">
															Взыскание алиментов на <br> несовершеннолетних
															детей
														</a>
													</li>
												</ul>
											</div>
											<div class="nav-menu__item">
												<p>
													АРБИТРАЖНЫЙ ПРОЦЕСС
												</p>
												<ul>
													<li>
														<a href="#">
															Арбитражные споры о <br>
															неисполнении договоров
														</a>
													</li>
													<li>
														<a href="#">
															Арбитражные споры о взыскании <br>
															долгов и
															убытков
														</a>
													</li>
													<li>
														<a href="#">
															Арбитражные споры о заключении, <br> изменении,
															расторжении договоров
														</a>
													</li>
												</ul>
											</div>
											<div class="nav-menu__item">
												<a href="#" class="nav-menu__link">
													юридическое сопровождение <br> сделок с недвижимостью
												</a>
												<a href="#" class="nav-menu__link">
													юридическое <br>
													сопровождение бизнеса
												</a>
											</div>
											<div class="nav-menu__item">
												<a href="#" class="nav-menu__link">
													досудебное урегулирование <br> споров
												</a>
											</div>
											<div class="nav-menu__item">
												<a href="#" class="nav-menu__link">
													юридическое сопровождении <br> деятельности компании
												</a>
											</div>
											<div class="nav-menu__item">
												<a href="#" class="nav-menu__link">
													Абонентское юридическое <br> обслуживание
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__el">
								<a href="#">
									Стоимость
								</a>
							</li>
							<li class="nav__el">
								<a href="#">
									Статьи
								</a>
							</li>
							<li class="nav__el">
								<a href="#">
									Новости
								</a>
							</li>
							<li class="nav__el">
								<a href="#">
									Обо мне
								</a>
							</li>
							<li class="nav__el">
								<a href="#">
									Контакты
								</a>
							</li>
						</ul>
						<div class="menu-btn">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="menu">
							<ul>
								<li class="accordeon">
									<div class="accordeon-container">
										<a href="#" class="accordeon__button closed">
											Услуги
										</a>
										<ul class="accordeon__panel">
											<li class="panel__text">
												<a href="#" class="panel__info">
													Адвокат по уголовным делам
												</a>
												<a href="#" class="panel__info">
													Бракоразводный процесс
												</a>
												<a href="#" class="panel__info">
													Арбитражный процесс
												</a>
												<a href="#" class="panel__info">
													Юридическое сопровождение сделок с недвижимостью
												</a>
												<a href="#" class="panel__info">
													Юридическое
													сопровождение бизнеса
												</a>
												<a href="#" class="panel__info">
													Досудебное урегулирование споров
												</a>
												<a href="#" class="panel__info">
													Юридическое сопровождении деятельности компании
												</a>
												<a href="#" class="panel__info">
													Абонентское юридическое обслуживание
												</a>
											</li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#">
										Стоимость
									</a>
								</li>
								<li>
									<a href="#">
										Статьи
									</a>
								</li>
								<li>
									<a href="#">
										Новости
									</a>
								</li>
								<li>
									<a href="#">
										Обо мне
									</a>
								</li>
								<li>
									<a href="#">
										Контакты
									</a>
								</li>
							</ul>
							<div class="nav__socials q">
								<a href="#" target="_blank">
									<img src="img/a1.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/a2.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/a3.svg" alt="" class="svg">
								</a>
							</div>
							<div class="nav__call">
								<a href="#" class="nav__tel">
									+ Связаться со мной
								</a>
								<a href="tel:+74955068323" class="nav__num">
									+7 495 506-83-23
								</a>
								<a href="tel:+74955068323" class="nav__num">
									+7 495 506-83-23
								</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<section class="about sec service" id="service">
			<div class="container">
				<div class="bread q">
					<a href="main.html">
						Главная
					</a>
					<a href="service.html">
						Адвокат по арбитражным делам
					</a>
				</div>
				<h1>
					<span class="yel">адвокат</span> по арбитражным делам
				</h1>
				<div class="about-item__text">
					<p>
						Арбитражное производство - сложный процесс, для участия в котором обязательны знания финансового,
						налогового, земельного и других видов права.
					</p>
					<p>
						Арбитражные споры могут ‘рассматриваться не один год. Для представления Ваших интересов в суде и
						положительного решения вопроса необходим опытный арбитражный адвокат, умеющий применять законы на
						практике.
					</p>
				</div>
				<div class="about-item__block">
					<img src="img/main3.png" alt="">
					<div class="about-item__text">
						<p>
							Арбитражные суды разрешают экономические споры и рассматривают иные дела с участием организаций,
							являющихся юридическими лицами, граждан, осуществляющих предпринимательскую деятельность без
							образования юридического лица и имеющих статус индивидуального предпринимателя, приобретенный в
							установленном законом порядке, а в случаях, предусмотренных настоящим Кодексом и иными федеральными
							законами, с участием Российской Федерации, субъектов Российской Федерации, муниципальных
							образований, государственных органов, органов местного самоуправления, иных органов, должностных
							лиц, образований, не имеющих статуса юридического „лица, играждан, не имеющих
							статусаиндивидуального предпринимателя (статья 27 АПКРФ)
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="job job2" id="job2">
			<div class="container">
				<h2>
					<span class="yel"> преимущества</span> работы
				</h2>
				<div class="job__box q">
					<div class="job__item">
						<span>
							01
						</span>
						<h3>
							Бесплатная оценка
						</h3>
						<p>
							Первоначальная оценка <br> перспективы дела - БЕСПЛАТНАЯ
						</p>
					</div>
					<div class="job__item">
						<span>
							02
						</span>
						<h3>
							Эффективность
						</h3>
						<p>
							Наши адвокаты выиграют дело и добьются исполнения решений
						</p>
					</div>
					<div class="job__item">
						<span>
							03
						</span>
						<h3>
							Специализация
						</h3>
						<p>
							Юридическое бюро ведет дела <br>
							в арбитражном суде
						</p>
					</div>
					<div class="job__item">
						<span>
							04
						</span>
						<h3>
							Всегда на связи
						</h3>
						<p>
							Мы используем современные методы коммуникации
						</p>
					</div>
				</div>
				<div class="about-item__block">
					<img src="img/main4.png" alt="">
					<p class="job2__title">
						Услуги юриста по арбитражным делам в Москве
					</p>
					<div class="about-item__text">
						<p>
							Вы только организовали свой бизнес? Ваша компания существует на рынке товаров (услуй уже не первый
							год? Приняли решение прекратить свою предпринимательскую деятельность? Как бы там ни было, на
							любой стадии Вам не обойтись без юридической помощи нашего юриста по арбитражным делам.
						</p>
					</div>
				</div>
				<div class="about-item__block">
					<p class="job2__title">
						Начало сотрудничества
					</p>
					<div class="about-item__text">
						<p>
							После заключения договора, мы детально изучим представленные документы, разработаем стратегию
							ведения дела в суде и согласуем с Вами. Затем, составим план действий включающий в себя весь
							комплекс мероприятий направленныхна достижение жепаемого результата.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sec docs" id="docs">
			<div class="container">
				<h2>
					<span class="yel">виды</span> арбитражных судов
				</h2>
				<ul class="docs__list">
					<li>
						<a href="#" download>
							Споры о неисполнении, ненадлежащем исполнении договоров, в том числе договоров поставки и
							купли-продажи, аренды, займа и кредита, возмездного оказания услуг, страхования, строительного
							подряда, долевого участия в строительств
						</a>
					</li>
					<li>
						<a href="#" download>
							Споры о взыскании долгов и убытков;
						</a>
					</li>
					<li>
						<a href="#" download>
							Споры о заключении, изменении, расторжении договоров:
						</a>
					</li>
					<li>
						<a href="#" download>
							Споры о признании договоров недействительными
						</a>
					</li>
					<li>
						<a href="#" download>
							Споры о признании права собственности на недвижимое имущество;
						</a>
					</li>
					<li>
						<a href="#" download>
							Споры об истребовании имущества из чужого незаконного владения;
						</a>
					</li>
					<li>
						<a href="#" download>
							Споры о признании сделки недействительной;
						</a>
					</li>
					<li>
						<a href="#" download>
							Споры о признании недействительным договора купли-продажи здания, сооружения;
						</a>
					</li>
					<li>
						<a href="#" download>
							Споры о признании недействительным решения, принятого общим собранием учредителей 000 акционеров О
							<br>
							или ПАО
						</a>
					</li>
					<li>
						<a href="#" download>
							Другие категории арбитражных споров
						</a>
					</li>
				</ul>
				<div class="about-item__block">
					<img src="img/main5.png" alt="">
					<div class="about-item__text">
						<p>
							Мы не только оказываем юридические услуги по арбитражным делам, - каждый
							спор доводим 00 логического завершения и добиваемся исполнения судебных
							решений.
						</p>
					</div>
					<p class="job2__title">
						Представительство в арбитражном суде
					</p>
					<div class="about-item__text">
						<p>
							Процедура рассмотрения иска может занимать продолжительное время. <br> Только опытный арбитражный
							адвокат сможет выигрышно представить позицию истца, ‘собрать необходимые доказательства и
							подготовиться к судебному процессу. До подачи искового заявления в суд осуществляется процедура
							досудебного разрешения спора.
						</p>
						<p>
							При ее несоблюдении судья может отклонить заявление. На период
							рассмотрения претензии адвокат может выступить как переговорщик (медиатор). Суд - крайняя мера. В
							этом случае практически гарантирован арест имущества должника для обеспечения иска. При вынесении
							решения проигравшая сторона оплачивает все судебные расходы, включая услуги арбитражного адвоката.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="sec price price2" id="price2">
			<div class="container">
				<h2>
					<span class="yel"> Стоимость услуг </span> арбитражного адвоката
				</h2>
				<ul class="price2__list">
					<li>
						Стадии рассмотрения дела;
					</li>
					<li>
						Количества участников процесса;
					</li>
					<li>
						Сложности и длительности судебного процесса;
					</li>
					<li>
						Объема документации, подлежащей исследованию;
					</li>
					<li>
						Необходимости привлечения к делу узкопрофильных специалистов;
					</li>
					<li>
						Необходимости проведения экспертиз.
					</li>
				</ul>
				<div class="price__item">
					<div class="price__table">
						<div class="price__row q">
							<p>
								Наименование
							</p>
							<p>
								Цена, руб.
							</p>
						</div>
						<div class="price__row q">
							<p>
								Участие в медиативном процессе
							</p>
							<p>
								от 15 000
							</p>
						</div>
						<div class="price__row q">
							<p>
								Участие в досудебном разбирательстве
							</p>
							<p>
								от 15 000
							</p>
						</div>
						<div class="price__row q">
							<p>
								Первой инстанции
							</p>
							<p>
								от 30 000
							</p>
						</div>
						<div class="price__row q">
							<p>
								Апелляционной инстанции
							</p>
							<p>
								от 50 000
							</p>
						</div>
						<div class="price__row q">
							<p>
								Кассационной инстанции
							</p>
							<p>
								от 50 000
							</p>
						</div>
						<div class="price__row q">
							<p>
								Надзорной инстанции
							</p>
							<p>
								от 50 000
							</p>
						</div>
					</div>
				</div>
				<div class="about-item__block">
					<p class="job2__title">
						Для чего нужна помощь арбитражного адвоката
					</p>
					<div class="about-item__text">
						<p>
							Распространено ошибочное мнение, что представлять интересы компании в суде можно самостоятельно,
							особенно, если компания ежемесячно платит зарплату штатному юристу. Теоретически это возможно, но
							конкурировать с опытным арбитражным адвокатом оппонента, за плечами которого не одно
							разбирательство, будет сложно. Сэкономив на его услугах, вы потеряете гораздо больше, потерпев
							поражение в суде!
						</p>
						<p>
							Обращаясь к арбитражному адвокату, важно понимать, что судебные издержки (в том числе и оплата
							услуг представителя) ложатся на проигравшую сторону. Это значит, что работу адвоката оплатит ваш
							оппонент. главное - выиграть дело. Но, если вы проиграете, придется возместить победителю расходы:
							на его юриста. Это еще один аргумент, подтверждающий, что без помощи специалиста в судебных
							‘разбирательствах лучше не участвовать.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="job job2 job3" id="job3">
			<div class="container">
				<h2>
					<span class="yel"> выгода</span> работы
				</h2>
				<div class="job__box q">
					<div class="job__item">
						<span>
							01
						</span>
						<h3>
							Оплата за результат
						</h3>
						<p>
							Оплата услуг адвоката иногда зависит от процента выигранного иска после победы
						</p>
					</div>
					<div class="job__item">
						<span>
							02
						</span>
						<h3>
							Издержки на проигравшей стороне
						</h3>
						<p>
							Наши юристы добьются полной компенсации процессуальных издержек
						</p>
					</div>
					<div class="job__item">
						<span>
							03
						</span>
						<h3>
							Поэтапная оплата
						</h3>
						<p>
							В некоторых случаях, вы можете оплачивать услуги адвоката поэтапно
						</p>
					</div>
				</div>
				<div class="about-item__block">
					<div class="about-item__text">
						<p>
							Самостоятельное решение проблемы экономически невыгодно! Адвокаты участвуют в бесятках процессов
							ежемесячно и имеют огромный опыт в способах достижения положительного решения для своего клиента.
							Вы не сможете конкурировать с ними! Помощь арбитражного адвоката всегда дешевле, чем потери от
							поражения в суде!
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="area" id="area">
			<div class="container">
				<div class="area__box">
					<div class="area__item q">
						<div class="area__content">
							<h2>
								<span class="yel"> ведущие</span> специалисты
							</h2>
							<div class="contacts__socials q">
								<a href="#" target="_blank">
									<img src="img/soc1.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/soc2.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/soc3.svg" alt="" class="svg">
								</a>
							</div>
							<p class="area__name">
								Баумштейн Антон Борисович
							</p>
							<p class="area__info">
								Доктор юридических наук, доцент, адвокат
							</p>
							<p class="area__text">
								Профессор кафедры уголовного права Юго-Западного
								государственного университета; <br>
								Место учебы — Московская государственная юридическая академия <br>
								(МГЮА), уголовно-правовая специализация; <br>
								Адвокатский стаж с 2003 года
							</p>
						</div>
						<img src="img/area1.png" alt="" class="area__pic">
					</div>
					<div class="area__item q">
						<div class="area__content">
							<div class="contacts__socials q">
								<a href="#" target="_blank">
									<img src="img/soc1.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/soc2.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/soc3.svg" alt="" class="svg">
								</a>
							</div>
							<p class="area__name">
								Гринёва Юлия Сергеевна
							</p>
							<p class="area__info">
								Адвокат
							</p>
							<p class="area__text">
								Стаж работы в следственных органах -14 лет; <br>
								Место учебы — Московский государственный социально- <br>
								гуманитарный институт, гражданско-правовая специализация
							</p>
						</div>
						<img src="img/area2.png" alt="" class="area__pic">
					</div>
				</div>
			</div>
		</section>
		<section class="call" id="call">
			<div class="container">
				<div class="call__top q">
					<h2>
						<span class="yel"> обратная</span> связь
					</h2>
					<p>
						Консультация возможна по телефону / онлайн (zoom) / очно (в офисе). <br>
						Для получения онлайн / очной консультации необходима предварительная запись <br class="mob"> по
						телефону <a href="tel:4955068323"> (495)
							506-83-23</a>, <br class="mob"> Whats Арр <a href="tel:9255068323">(925) 506-83-23</a>
					</p>
				</div>
			</div>
			<div class="call__wrap">
				<img src="img/bg2.png" alt="" class="call__bg">
				<div class="container">
					<p class="call__name">
						Укажите ваши данные
					</p>
					<form action="#" class="form js-form" id="popupResult" method="post">
						<div class="form__flex q">
							<div class="form__item">
								<input type="text" placeholder="Имя" name="name" class="form__field" required="">
								<label>
									Ваше имя
								</label>
							</div>
							<div class="form__item">
								<input type="tel" placeholder="Телефон" name="tel" class="tel form__field" required="">
								<label>
									Ваш номер телефона
								</label>
							</div>
							<div class="form__item">
								<input type="number" name="local" placeholder="22.09.2024" class="form__field" required="">
								<label>
									Укажите дату
								</label>
							</div>
							<div class="form__item form__item_last">
								<input type="number" name="time" placeholder="" class="form__field" required="">
								<label>
									Укажите время
								</label>
							</div>
						</div>
						<button class="btn">
							ОТПРАВИТЬ <img src="img/white.svg" alt="" class="svg">
						</button>
					</form>
				</div>
			</div>
		</section>
		<section class="rev" id="rev">
			<div class="container">
				<h2>
					<span class="yel">отзывы</span> о работе адвокатов
				</h2>
				<div class="news__arrows q">
					<div class="swiper-button-prev5 news__arr">
						<img src="img/l.svg" alt="" class="svg">
					</div>
					<div class="swiper-button-next5  news__arr">
						<img src="img/r.svg" alt="" class="svg">
					</div>
				</div>
				<div class="swiper5">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="rev__info q">
								<p>
									Иван
								</p>
								<div>
									<img src="img/star1.svg" alt="">
									<img src="img/star1.svg" alt="">
									<img src="img/star1.svg" alt="">
									<img src="img/star1.svg" alt="">
									<img src="img/star2.svg" alt="">
								</div>
							</div>
							<div class="rev__text">
								<p>
									Адвокат проявил высокий профессионализм, оперативность и внимательность к деталям. <br>
									Всегда был
									на связи, объяснял все этапы процесса и помог добиться положительного результата. Благодарю
									за качественную работу и поддержку! Адвокат показал отличные знания и компетенции в своей
									сфере. Все вопросы были решены быстро и грамотно, консультации давались четко и доступно.
									Очень довольна сотрудничеством, рекомендую!
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="rev__info q">
								<p>
									Иван
								</p>
								<div>
									<img src="img/star1.svg" alt="">
									<img src="img/star1.svg" alt="">
									<img src="img/star2.svg" alt="">
									<img src="img/star2.svg" alt="">
									<img src="img/star2.svg" alt="">
								</div>
							</div>
							<div class="rev__text">
								<p>
									Адвокат проявил высокий профессионализм, оперативность и внимательность к деталям. <br>
									Всегда был
									на связи, объяснял все этапы процесса и помог добиться положительного результата. Благодарю
									за качественную работу и поддержку! Адвокат показал отличные знания и компетенции в своей
									сфере. Все вопросы были решены быстро и грамотно, консультации давались четко и доступно.
									Очень довольна сотрудничеством, рекомендую!
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="rev__info q">
								<p>
									Иван
								</p>
								<div>
									<img src="img/star1.svg" alt="">
									<img src="img/star1.svg" alt="">
									<img src="img/star1.svg" alt="">
									<img src="img/star1.svg" alt="">
									<img src="img/star2.svg" alt="">
								</div>
							</div>
							<div class="rev__text">
								<p>
									Адвокат проявил высокий профессионализм, оперативность и внимательность к деталям. <br>
									Всегда был
									на связи, объяснял все этапы процесса и помог добиться положительного результата. Благодарю
									за качественную работу и поддержку! Адвокат показал отличные знания и компетенции в своей
									сфере. Все вопросы были решены быстро и грамотно, консультации давались четко и доступно.
									Очень довольна сотрудничеством, рекомендую!
								</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="rev__info q">
								<p>
									Иван
								</p>
								<div>
									<img src="img/star1.svg" alt="">
									<img src="img/star1.svg" alt="">
									<img src="img/star2.svg" alt="">
									<img src="img/star2.svg" alt="">
									<img src="img/star2.svg" alt="">
								</div>
							</div>
							<div class="rev__text">
								<p>
									Адвокат проявил высокий профессионализм, оперативность и внимательность к деталям. <br>
									Всегда был
									на связи, объяснял все этапы процесса и помог добиться положительного результата. Благодарю
									за качественную работу и поддержку! Адвокат показал отличные знания и компетенции в своей
									сфере. Все вопросы были решены быстро и грамотно, консультации давались четко и доступно.
									Очень довольна сотрудничеством, рекомендую!
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination5 pag"></div>
			</div>
		</section>
		<section class="job job2 job4" id="job4">
			<div class="container">
				<h2>
					<span class="yel"> порядок</span> работы
				</h2>
				<div class="job__box q">
					<div class="job__item">
						<span>
							01
						</span>
						<h3>
							Консультация и <br>
							правовая оценка
						</h3>
						<p>
							На бесплатной консультации с адвокатом мы выясняем правовую перспективу дела, даем предварительную
							оценку и определяем, каким путем мы можем добиться победы.
						</p>
					</div>
					<div class="job__item">
						<span>
							02
						</span>
						<h3>
							Заключение <br>
							договора
						</h3>
						<p>
							После заключения договора с адвокатом, происходит предварительная оплата, после чего начинается
							работа по делу.
						</p>
					</div>
					<div class="job__item">
						<span>
							03
						</span>
						<h3>
							Сбор данных
						</h3>
						<p>
							Вы передаете материалы по делу, при необходимости запрашиваем дополнительную информацию и готовим
							пакет документов.
						</p>
					</div>
					<div class="job__item">
						<span>
							04
						</span>
						<h3>
							Досудебное урегулирование
						</h3>
						<p>
							Специалисты по досудебному урегулированию ведут работу с Вашими контрагентами, чтобы
							добиться положительного результата, не прибегая к судебному разбирательству.
						</p>
					</div>
					<div class="job__item">
						<span>
							05
						</span>
						<h3>
							Разработка стратегии и подготовка заявления
						</h3>
						<p>
							При невозможности досудебного урегулирования, мы прорабатываем стратегию
							представительства в суде и готовим необходимые иски и ходатайства
						</p>
					</div>
					<div class="job__item">
						<span>
							06
						</span>
						<h3>
							Представительство <br>
							в арбитражном суде
						</h3>
						<p>
							Арбитражный адвокат выходит в суд в качестве Вашего представителя. В процессе заседания
							мы четко следуем заранее выработанному плану.
						</p>
					</div>
					<div class="job__item">
						<span>
							07
						</span>
						<h3>
							Апелляционные и кассационные жалобы
						</h3>
						<p>
							При необходимости мы готовим апелляционные либо кассационные жалобы или отзывы на
							жалобы коппонентам, чтобы довести дело до победного конца.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="faq" id="faq">
			<div class="container">
				<h2>
					<span class="yel"> вопрос</span> - ответ
				</h2>
				<div class="faq__box">
					<div class="faq__item q">
						<p class="faq__num">
							01 /
						</p>
						<div class="faq__content">
							<div class="faq__block">
								<h3>
									Вопрос
								</h3>
								<p>
									Моя фирма занималась установкой кондиционеров в здании государственной организации вг.
									Москве. В техническом задании (ТЗ) прописан объем и количество работ, расписаны расценки за
									каждый вид работы и каждый материал. По окончании работ, Заказчик заплатил меньшую сумму, чем
									указано в договоре, потому что решил, что я израсходовал меньше материалов, чем прописано в
									ТЗ. Что я могу сделать, чтобы получить полный расчет по договору?
								</p>
							</div>
							<div class="faq__block">
								<h3>
									Ответ
								</h3>
								<p>
									"Добрый день. В случае, если Вы потратили материалы точно в соответствии с техническим
									заданием, мы советуем Вам обратиться в суд, в процессе которого провести соответствующую
									экспертизу, подтверждающую количество израсходованных материалов и объем работ на их монтаж.
								</p>
							</div>
						</div>
					</div>
					<div class="faq__item q">
						<p class="faq__num">
							02 /
						</p>
						<div class="faq__content">
							<div class="faq__block">
								<h3>
									Вопрос
								</h3>
								<p>
									Наша стоматологическая клиника заключила договор на поставку медицинского оборудования и
									оплатила 50% стоимости. Оборудование пришло в указанны в договоре срок, нос сертификатами
									соответствия, отличными от указанных в договоре. Поставщик говорит, что оборудование
									соответствует условиям договора, сертификация ничего не значит и требует от нас произвести
									полную оплату. Мы с ним не согласны и хотим вернуть это оборудование поставщику и взыскать с
									него ранее оплаченные средства в полном объеме. Что делать?
								</p>
							</div>
							<div class="faq__block">
								<h3>
									Ответ
								</h3>
								<p>
									Сертификация медицинского оборудования имеет значение для его использования. Оборудование,
									несоответствующее сертификатам, указанными в договоре, является нарушением договора, что
									может повлечь односторонний отказ от исполнения договора. Вам необходимо направить
									уведомление поставщику об одностороннем отказе от исполнения договора полностью, и требовать
									возмещения убытков. В случае отказа поставщика, данный спор Вы можете решить в судебном
									порядке.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__row q">
					<div class="footer__content">
						<div class="footer__top q">
							<div class="footer__per">
								<a href="mailto:advokat@lobp.ru" class="footer__mail">
									advokat@lobp.ru
								</a>
								<div class="contacts__tel q">
									<a href="tel:+74955068323">
										+7 495 506-83-23
									</a>
									<a href="tel:+79255068323">
										+7 925 506-83-23
									</a>
								</div>
							</div>
							<div class="contacts__socials q">
								<a href="#" target="_blank">
									<img src="img/a11.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/a22.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/a33.svg" alt="" class="svg">
								</a>
								<a href="#" target="_blank">
									<img src="img/a44.svg" alt="" class="svg">
								</a>
							</div>
						</div>
						<div class="footer__bottom q">
							<div class="footer__item">
								<span>
									Москва
								</span>
								<p>
									г. Москва, м. Алексеевская, Проспект мира, 95
								</p>
							</div>
							<div class="footer__item">
								<span>
									Поделиться
								</span>
								<div class="footer__links q">
									<a href="#" target="_blank">
										ВКонтакте
									</a>
									<span>
										/
									</span>
									<a href="#" target="_blank">
										Telegram
									</a>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="footer__btn q">
						Связаться со мной
					</a>
				</div>
				<div class="footer__area q">
					<div class="footer__block">
						<p>
							АДВОКАТ ПО УГОЛОВНЫМ ДЕЛАМ
						</p>
						<ul>
							<li>
								<a href="#">
									Мошенничество
								</a>
							</li>
							<li>
								<a href="#">
									Убийство
								</a>
							</li>
							<li>
								<a href="#">
									Кража, грабеж, разбой
								</a>
							</li>
							<li>
								<a href="#">
									Защита несовершеннолетних <br>
									по уголовным
									делам
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__block">
						<p>
							бракоразводный ПРОЦЕСС
						</p>
						<ul>
							<li>
								<a href="#">
									Раздел совместно нажитого имущества <br>
									Определение местожительства ребенка
								</a>
							</li>
							<li>
								<a href="#">
									Определение порядка общения с ребенком, <br>
									участие вего воспитании
								</a>
							</li>
							<li>
								<a href="#">
									Взыскание алиментов на <br> несовершеннолетних
									детей
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__block">
						<p>
							АРБИТРАЖНЫЙ ПРОЦЕСС
						</p>
						<ul>
							<li>
								<a href="#">
									Арбитражные споры о <br>
									неисполнении договоров
								</a>
							</li>
							<li>
								<a href="#">
									Арбитражные споры о взыскании <br>
									долгов и
									убытков
								</a>
							</li>
							<li>
								<a href="#">
									Арбитражные споры о заключении, <br> изменении,
									расторжении договоров
								</a>
							</li>
						</ul>
					</div>
					<div class="footer__block">
						<p>
							©2024 Адвокат Антон Баумштейн
						</p>
						<ul>
							<li>
								<a href="#">
									Карта сайта
								</a>
							</li>
							<li>
								<a href="#">
									Образцы типовых документов
								</a>
							</li>
							<li>
								<a href="#">
									Политика конфиденциальности
								</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<div class="footer__box">
				<div class="container">
					<a href="https://gasfort.ru/" target="_blank">
						<p>
							Сделано в
						</p> <img src="img/com.svg" alt="">
					</a>
				</div>
			</div>
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
		<script src="js/all.js"></script>
</body>

</html>